/***************************
****************************
Layout Styles
****************************
***************************/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
  }
  
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  [class*='col-'] {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .footer-divider{
    width: 100%;
    border-bottom: 1px solid $dark-brown;
  }

  /* Media Query excludes extra small devices and includes small and above */
@media (min-width: 48em) {
  [class*='col-'] {
      float: left;
  }
  // /* Column Third */
  // .col-1-3 {
  //     width: 33.3333%;
  // }
  // /* Column Two Thirds */
  // .col-2-3 {
  //     width: 66.6666%;
  // }
  // /* Column half */
  // .col-1-2{
  //     width: 50%;
  // }
  // .col-1-4{
  //     width:25%;
  // }
  // .col-1-6{
  //   width: 16.6666%;
  // }
  
  // changing grid to sass
   
  /* Column Third */
  .col-1-3 {
      width: (100% / 3);
  }
  /* Column Two Thirds */
  .col-2-3 {
      width: (100% / 1.5);
  }
  /* Column half */
  .col-1-2{
      width: (100% / 2);
  }
  .col-1-4{
      width:(100% / 4);
  }
  .col-1-6{
    width: (100% / 6);
  }
}